{
  "name": "aws-typescript",
  "devDependencies": {
    "@types/node": "^12.7.1",
    "aws-sdk": "^2.505.0"
  },
  "dependencies": {
    "@pulumi/pulumi": "latest",
    "@pulumi/aws": "latest",
    "@pulumi/awsx": "latest"
  },
  "scripts": {
    "docker:push": "sudo docker build . -t myuon/isabelle-judge:latest && sudo docker push myuon/isabelle-judge:latest"
  }
}
